<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entreculture</title>
    <link rel="stylesheet" href="/css/fruits.css">
    <link rel="shortcut icon" href="https://res.cloudinary.com/dmff4imdi/image/upload/v1733246969/logo/xaccpbca6fozqqcpdvnx.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
      <!-- Placeholder for Navbar -->
      <div id="navbar-placeholder"></div>
    <main>
        <!-- Breadcrumb Navigation -->
        <div class="breadcrumb">
            <h2><a href="/index.html">Home</a> / <span>Fruits</span></h2>
        </div>
        <div id="product-list" class="grid-container"></div>
    </main>
    <script src="/javaScript/fruits.js"></script>
    <script src="/javaScript/nav.js"></script>
</body>
</html>
